BudgetTracker/BudgetTracker/Views/NewExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BudgetTracker.ViewModels"
             mc:Ignorable="d"
             x:Class="BudgetTracker.Views.NewExpenseEntryPage"
             Title="Enter New Expense">
    <ContentPage.BindingContext>
        <local:ExpenseViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView VerticalScrollBarVisibility="Never">

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

                <Frame Margin="20,0,20,5" BorderColor="#B2B2B2" Padding="0" CornerRadius="10">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon_name.png" HeightRequest="35" WidthRequest="35"
                       VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.5"/>
                    <Entry x:Name="name_entry"
                       Text="{Binding Name}" Opacity="0.5"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="Name" BackgroundColor="Transparent" Grid.Column="2" 
                       FontSize="20" TextColor="#051855"
                       VerticalOptions="Center" Margin="-15,10,10,10"/>
                </Grid>
            </Frame>

            <Frame Margin="20,0,20,5" BorderColor="#B2B2B2" Padding="0" CornerRadius="10">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon_calendar.png" HeightRequest="35" WidthRequest="35"
                       VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.5"/>
                    <Label x:Name="Datelable"
                           Text="{Binding Date, Source={x:Reference date_entry}}" Opacity="0.5" 
                           BackgroundColor="Transparent" Grid.Column="2" FontSize="20" TextColor="#051855"
                           VerticalOptions="Center" Margin="-15,10,10,10"/>
                    <DatePicker  MinimumDate="01/01/2020"
                                 MaximumDate="12/31/2022"
                                 x:Name="date_entry" 
                                 IsEnabled="True"
                                 HorizontalOptions="Fill"
                                 Grid.Row="1" Grid.Column="1" 
                                 TextColor="#747B9B" FontSize="16"
                                 VerticalOptions="Start" Margin="0,5,0,5">
                    </DatePicker>
                </Grid>
            </Frame>

            <Frame Margin="20,0,20,5" BorderColor="#B2B2B2" Padding="0" CornerRadius="10">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon_category.png" HeightRequest="35" WidthRequest="35"
                           VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.5"/>
                    <Entry  x:Name="category_entry"
                            Text="{Binding Category}" Placeholder="Category" Opacity="0.5"  BackgroundColor="Transparent" Grid.Column="2" FontSize="20" TextColor="#051855"
                            VerticalOptions="Center" Margin="-15,10,10,10"/>
                    <Picker ItemsSource="{Binding ExpenseCategory}" IsEnabled="True" IsVisible="True"/>

                </Grid>
            </Frame>
            <Frame Margin="20,0,20,5" BorderColor="#B2B2B2" Padding="0" CornerRadius="10">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon_amount.png" HeightRequest="35" WidthRequest="35"
                       VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.5"/>
                    <Entry  x:Name="amount_entry"
                            Text="{Binding Amount}" Opacity="0.5"
                            Placeholder="Amount" BackgroundColor="Transparent" Grid.Column="2" FontSize="20" TextColor="#051855"
                            VerticalOptions="Center" Margin="-15,10,10,10"/>
                </Grid>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <!--<Button Text="Save" Clicked="SaveButtonClicked" WidthRequest="150" TextColor="White" BackgroundColor="#432371" CornerRadius="20"/>-->
                <Button Text="Cancel" Clicked="CancelButton_Clicked"  WidthRequest="150" TextColor="White" BackgroundColor="#432371" CornerRadius="20"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>